name: Docker Image CI

on:
  push:
    branches: [ "open-source" ]
  pull_request:
    branches: [ "open-source" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: ./run_docker.sh build -D LF_DRKEY_FETCHER=mock
